<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.3"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:glr="clr-namespace:Bonsai.Shaders.Rendering;assembly=Bonsai.Shaders.Rendering"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:gli="clr-namespace:Bonsai.Shaders.Input;assembly=Bonsai.Shaders"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>640</gl:Width>
          <gl:Height>480</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>Gray</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Resizable</gl:WindowBorder>
          <gl:WindowState>Maximized</gl:WindowState>
          <gl:DisplayDevice>Second</gl:DisplayDevice>
          <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
          <gl:TargetUpdateFrequency xsi:nil="true" />
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:TextureResources">
          <gl:Textures>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>shelter</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>Textures\shelter.png</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
            <gl:TextureConfiguration xsi:type="gl:ImageCubemap">
              <gl:Name>cube</gl:Name>
              <gl:FaceSize xsi:nil="true" />
              <gl:InternalFormat>Rgb</gl:InternalFormat>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:PositiveX>Textures\texted\right.png</gl:PositiveX>
              <gl:NegativeX>Textures\texted\left.png</gl:NegativeX>
              <gl:PositiveY>Textures\texted\ceil.png</gl:PositiveY>
              <gl:NegativeY>Textures\texted\floor.png</gl:NegativeY>
              <gl:PositiveZ>Textures\texted\back.png</gl:PositiveZ>
              <gl:NegativeZ>Textures\texted\front.png</gl:NegativeZ>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Horizontal</gl:FlipMode>
            </gl:TextureConfiguration>
          </gl:Textures>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:ShaderResources">
          <gl:Shaders>
            <gl:ShaderConfiguration xsi:type="gl:Material">
              <gl:Name>CubeMap</gl:Name>
              <gl:RenderState />
              <gl:ShaderUniforms />
              <gl:BufferBindings>
                <gl:BufferBinding xsi:type="gl:TextureBinding">
                  <gl:Name>tex</gl:Name>
                  <gl:TextureSlot>Texture0</gl:TextureSlot>
                  <gl:TextureTarget>TextureCubeMap</gl:TextureTarget>
                </gl:BufferBinding>
              </gl:BufferBindings>
              <gl:FramebufferAttachments />
              <gl:VertexShader>resources\CubeMap.vert</gl:VertexShader>
              <gl:FragmentShader>BonVision:Shaders.SphereMap.frag</gl:FragmentShader>
            </gl:ShaderConfiguration>
          </gl:Shaders>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:MeshResources">
          <gl:Meshes>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>monkey</gl:Name>
              <gl:FileName>resources\Suzanne.obj</gl:FileName>
            </gl:MeshConfiguration>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>cube</gl:Name>
              <gl:FileName>resources\cube.obj</gl:FileName>
            </gl:MeshConfiguration>
          </gl:Meshes>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="glr:SceneResources">
          <glr:Scenes>
            <glr:SceneConfiguration>
              <glr:Name>scene</glr:Name>
              <glr:FileName>C:\Users\neurogears\Downloads\blender\scene.blend</glr:FileName>
            </glr:SceneConfiguration>
          </glr:Scenes>
          <glr:ShaderName>Model</glr:ShaderName>
          <glr:PostProcessSteps>Triangulate</glr:PostProcessSteps>
          <glr:Scale>1</glr:Scale>
          <glr:RotationX>90</glr:RotationX>
          <glr:RotationY>180</glr:RotationY>
          <glr:RotationZ>0</glr:RotationZ>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="GroupWorkflow">
        <Name>Inputs</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>UI_updates</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gli:KeyDown">
                      <gli:Key>A</gli:Key>
                      <gli:Modifiers xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gli:KeyDown">
                      <gli:Key>D</gli:Key>
                      <gli:Modifiers xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>-1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="x_gain" />
                  </Expression>
                  <Expression xsi:type="Multiply">
                    <Operand xsi:type="FloatProperty">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="PublishSubject">
                    <Name>x_update</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gli:KeyDown">
                      <gli:Key>W</gli:Key>
                      <gli:Modifiers xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gli:KeyDown">
                      <gli:Key>S</gli:Key>
                      <gli:Modifiers xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>-1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="y_gain" />
                  </Expression>
                  <Expression xsi:type="Multiply">
                    <Operand xsi:type="FloatProperty">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="PublishSubject">
                    <Name>z_update</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gli:KeyDown">
                      <gli:Key>Z</gli:Key>
                      <gli:Modifiers xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gli:KeyDown">
                      <gli:Key>X</gli:Key>
                      <gli:Modifiers xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>-1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="z_gain" />
                  </Expression>
                  <Expression xsi:type="Multiply">
                    <Operand xsi:type="FloatProperty">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="PublishSubject">
                    <Name>y_update</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gli:MouseCursor" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>X</Selector>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="az_gain" />
                  </Expression>
                  <Expression xsi:type="Multiply">
                    <Operand xsi:type="FloatProperty">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Y</Selector>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="el_gain" />
                  </Expression>
                  <Expression xsi:type="Multiply">
                    <Operand xsi:type="FloatProperty">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new(
((it.Item1/1920.0)*2 -1) * Math.pi as x_angle,
((it.Item2/1280.0)*2 -1) * Math.pi/2 as y_angle)
</scr:Expression>
                  </Expression>
                  <Expression xsi:type="Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>updateview</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="PublishSubject">
                    <Name>viewAngle</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>true</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>updateview</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gli:KeyDown">
                      <gli:Key>F1</gli:Key>
                      <gli:Modifiers xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:Accumulate" />
                  <Expression xsi:type="Mod">
                    <Operand xsi:type="IntProperty">
                      <Value>2</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>it == 0</scr:Expression>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>updateview</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="4" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source2" />
                  <Edge From="4" To="6" Label="Source1" />
                  <Edge From="5" To="6" Label="Source2" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="12" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source2" />
                  <Edge From="12" To="14" Label="Source1" />
                  <Edge From="13" To="14" Label="Source2" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="17" To="20" Label="Source1" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="19" To="20" Label="Source2" />
                  <Edge From="20" To="22" Label="Source1" />
                  <Edge From="21" To="22" Label="Source2" />
                  <Edge From="22" To="23" Label="Source1" />
                  <Edge From="24" To="25" Label="Source1" />
                  <Edge From="24" To="28" Label="Source1" />
                  <Edge From="25" To="27" Label="Source1" />
                  <Edge From="26" To="27" Label="Source2" />
                  <Edge From="27" To="31" Label="Source1" />
                  <Edge From="28" To="30" Label="Source1" />
                  <Edge From="29" To="30" Label="Source2" />
                  <Edge From="30" To="31" Label="Source2" />
                  <Edge From="31" To="32" Label="Source1" />
                  <Edge From="32" To="33" Label="Source1" />
                  <Edge From="33" To="34" Label="Source1" />
                  <Edge From="35" To="36" Label="Source1" />
                  <Edge From="37" To="38" Label="Source1" />
                  <Edge From="38" To="39" Label="Source1" />
                  <Edge From="39" To="40" Label="Source1" />
                  <Edge From="40" To="41" Label="Source1" />
                  <Edge From="41" To="42" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>z_pos</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>y_pos</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>x_pos</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>y_update</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>y_pos</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="rx:Accumulate" />
            <Expression xsi:type="MulticastSubject">
              <Name>y_pos</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>z_update</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>z_pos</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="rx:Accumulate" />
            <Expression xsi:type="MulticastSubject">
              <Name>z_pos</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>x_update</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>x_pos</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="rx:Accumulate" />
            <Expression xsi:type="MulticastSubject">
              <Name>x_pos</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gli:Keyboard">
                <gli:Index xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:KeySelectorScript">
                <p1:KeyFilter>
                  <p1:Key>A</p1:Key>
                  <p1:Key>M</p1:Key>
                </p1:KeyFilter>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="7" To="10" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="13" To="16" Label="Source2" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="19" To="22" Label="Source2" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="25" To="26" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.PerspectiveView.bonsai">
        <Light>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Light>
        <FieldOfView>45</FieldOfView>
        <Eye>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Eye>
        <Target>
          <X>0</X>
          <Y>0</Y>
          <Z>-1</Z>
        </Target>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <NearClip>0.001</NearClip>
        <FarClip>1000</FarClip>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>Draw3DStim</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Draw3DStim</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\MonitorViewWindow.bonsai">
        <X>1</X>
        <Y>0</Y>
        <Z>0</Z>
        <Angle>3.14</Angle>
        <Gain_El>0</Gain_El>
        <Gain_Az>0</Gain_Az>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>3dView</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0</X>
        <Y>0</Y>
        <Width>0.25</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Draw3DStim</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\MonitorViewWindow.bonsai">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <Angle>1.57</Angle>
        <Gain_El>0</Gain_El>
        <Gain_Az>0</Gain_Az>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>3dView</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0.25</X>
        <Y>0</Y>
        <Width>0.25</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Draw3DStim</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\MonitorViewWindow.bonsai">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <Angle>0</Angle>
        <Gain_El>0</Gain_El>
        <Gain_Az>0</Gain_Az>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>3dView</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0.5</X>
        <Y>0</Y>
        <Width>0.25</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Draw3DStim</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\MonitorViewWindow.bonsai">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <Angle>-1.57</Angle>
        <Gain_El>0</Gain_El>
        <Gain_Az>0</Gain_Az>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>3dView</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0.75</X>
        <Y>0</Y>
        <Width>0.25</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>3dView</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\TranslateView.bonsai" />
      <Expression xsi:type="GroupWorkflow">
        <Name>scene</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>ViewMatrix</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:Translate">
                <gl:Order>Prepend</gl:Order>
                <gl:X>0</gl:X>
                <gl:Y>0</gl:Y>
                <gl:Z>0</gl:Z>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="glr:UpdateViewMatrix">
                <glr:SceneName>scene</glr:SceneName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2.ProjectionMatrix</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="glr:UpdateProjectionMatrix">
                <glr:SceneName>scene</glr:SceneName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="glr:DrawScene">
                <glr:SceneName>scene</glr:SceneName>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="4" Label="Source2" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>3dView</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\TranslateView.bonsai" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>Wall</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="TranslationZ" />
                <Property Name="TranslationX" />
                <Property Name="TranslationY" />
                <Property Name="RotationZ" />
                <Property Name="RotationY" />
                <Property Name="RotationX" />
                <Property Name="ScaleX" />
                <Property Name="ScaleY" />
              </Expression>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="TextureName" />
              </Expression>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="gl:BindTexture">
                  <gl:TextureSlot>Texture0</gl:TextureSlot>
                  <gl:ShaderName>TexturedModel</gl:ShaderName>
                  <gl:TextureName>shelter</gl:TextureName>
                  <gl:TextureTarget>Texture2D</gl:TextureTarget>
                </Combinator>
              </Expression>
              <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
                <TranslationX>0</TranslationX>
                <TranslationY>0</TranslationY>
                <TranslationZ>0</TranslationZ>
                <ScaleX>10</ScaleX>
                <ScaleY>10</ScaleY>
                <ScaleZ>8</ScaleZ>
                <MeshName>Plane</MeshName>
                <Ambient>
                  <X>0.5</X>
                  <Y>0.5</Y>
                  <Z>0.5</Z>
                </Ambient>
                <Diffuse>
                  <X>1</X>
                  <Y>1</Y>
                  <Z>1</Z>
                </Diffuse>
                <Specular>
                  <X>1</X>
                  <Y>1</Y>
                  <Z>1</Z>
                </Specular>
                <SpecularExponent>10</SpecularExponent>
                <RotationZ>0</RotationZ>
                <RotationY>0</RotationY>
                <RotationX>0</RotationX>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="4" Label="Source2" />
              <Edge From="1" To="3" Label="Source2" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="5" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>3dView</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\TranslateView.bonsai" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="gl:CreateVector3">
            <gl:X>0</gl:X>
            <gl:Y>0</gl:Y>
            <gl:Z>0</gl:Z>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Zip" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="scr:ExpressionTransform">
          <scr:Expression>new(
Item1.ViewMatrix as ViewMatrix,
Item1.ProjectionMatrix as ProjectionMatrix,
Item2 as Light)</scr:Expression>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
          <TranslationX>0</TranslationX>
          <TranslationY>0</TranslationY>
          <TranslationZ>0</TranslationZ>
          <ScaleX>1</ScaleX>
          <ScaleY>1</ScaleY>
          <ScaleZ>1</ScaleZ>
          <MeshName>monkey</MeshName>
          <Ambient>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
          </Ambient>
          <Diffuse>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
          </Diffuse>
          <Specular>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
          </Specular>
          <SpecularExponent>10</SpecularExponent>
          <RotationZ>0</RotationZ>
          <RotationY>0</RotationY>
          <RotationX>0</RotationX>
        </Builder>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="35" To="36" Label="Source1" />
      <Edge From="35" To="37" Label="Source1" />
      <Edge From="36" To="37" Label="Source2" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="38" To="39" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>