# CricketHuntVR

./: .gitignore  README.md
src/: ArduCamBenchmark.bonsai  ArduCamBenchmark.bonsai.layout  ClockSynchronizer.bonsai  ComutatorTest.bonsai  ComutatorTest.bonsai.layout  CricketHuntVRNew - Shortcut.lnk  CricketVRHuntingWorld.bonsai  CricketVRHuntingWorld.bonsai.layout  CricketVRHuntingWorld_broken.bonsai  DrawWorld.bonsai  DrawWorld.bonsai.layout  Extensions.csproj  Launcher.py  LightTracking05.bonsai  LightTracking05.bonsai.layout  LightTracking06.bonsai.layout  LightTrackingSimple.bonsai  LightTrackingSimple.bonsai.layout  RunDrawWorld.bat  ScreenCalibration.bonsai  ScreenGrabForDemos.bonsai  ScreenGrabForDemos.bonsai.layout  camera_trigger_test2.bonsai.layout  piezo_test.bonsai  piezo_test.bonsai.layout  pylonTes.bonsai  pylonTes.bonsai.layout  servo_control.bonsai  servo_control.bonsai.layout  valve_calibration.bonsai  valve_calibration.bonsai.layout  ~Double.tmp
src/Calibration/: acA1300-60gmNIR_21421610.pfs
src/Demo workflows/: audio_test_sarah.bonsai  camera_trigger_test.bonsai  camera_trigger_test2.bonsai
src/Extensions/: ApplyWorldRotation.bonsai  BlobTracking.bonsai  ClonePylonGrab.cs  CreateSoftwareEvent.bonsai  FormatFileName.bonsai  LogFrameEvents.bonsai  LogFrameEvents.bonsai.layout  LogHarp.bonsai  LogHarpDemux.bonsai  LogHarpDevice.bonsai  LogPylonVideo.bonsai  LogVideo.bonsai  LogVideo_other.bonsai  MonitorViewWindow.bonsai  MouseOrientationSimulator.bonsai  MouseOrientationSimulator.bonsai.layout  ParseComputedOrientation.bonsai  ParsePerturbSettings.bonsai  ParseTrialSettings.bonsai  RotateView.bonsai  SaveCalibration .bonsai  SaveCalibration .bonsai.layout  ScreenCalibration.bonsai  ScreenCalibration2.bonsai  ScreenCalibration2.bonsai.layout  TranslateView.bonsai
(+171 files in other folders)
