<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.3"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="DataName" DisplayName="LogName" />
      </Expression>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:FilterMessage">
          <harp:Address xsi:nil="true" />
          <harp:MessageType>Read</harp:MessageType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Condition">
        <Name>Data</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>MessageType</Selector>
            </Expression>
            <Expression xsi:type="NotEqual">
              <Operand xsi:type="WorkflowProperty" TypeArguments="harp:MessageType">
                <Value>Read</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogHarpDemux.bonsai">
        <DataName>ArmCommands</DataName>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogHarp.bonsai">
        <DataName>ArmCommands</DataName>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="4" Label="Source2" />
      <Edge From="0" To="5" Label="Source2" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="1" To="3" Label="Source1" />
      <Edge From="2" To="5" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>