<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.3"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:glr="clr-namespace:Bonsai.Shaders.Rendering;assembly=Bonsai.Shaders.Rendering"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:bv="clr-namespace:BonVision;assembly=BonVision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:OpenTK;assembly=OpenTK"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:p2="clr-namespace:CricketVR;assembly=Extensions"
                 xmlns:gli="clr-namespace:Bonsai.Shaders.Input;assembly=Bonsai.Shaders"
                 xmlns:p3="clr-namespace:;assembly=Extensions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>ScreenConfiguration</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:CreateWindow">
                <gl:Width>7680</gl:Width>
                <gl:Height>1080</gl:Height>
                <gl:VSync>On</gl:VSync>
                <gl:SwapSync>false</gl:SwapSync>
                <gl:ClearColor>Gray</gl:ClearColor>
                <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
                <gl:CursorVisible>true</gl:CursorVisible>
                <gl:Location xsi:nil="true" />
                <gl:WindowBorder>Fixed</gl:WindowBorder>
                <gl:WindowState>Fullscreen</gl:WindowState>
                <gl:DisplayDevice>Second</gl:DisplayDevice>
                <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
                <gl:TargetUpdateFrequency xsi:nil="true" />
                <gl:RenderState />
                <gl:GraphicsMode>
                  <gl:ColorFormat>
                    <gl:Red>8</gl:Red>
                    <gl:Green>8</gl:Green>
                    <gl:Blue>8</gl:Blue>
                    <gl:Alpha>8</gl:Alpha>
                  </gl:ColorFormat>
                  <gl:Depth>16</gl:Depth>
                  <gl:Stencil>0</gl:Stencil>
                  <gl:Samples>0</gl:Samples>
                  <gl:AccumulatorFormat>
                    <gl:Red>0</gl:Red>
                    <gl:Green>0</gl:Green>
                    <gl:Blue>0</gl:Blue>
                    <gl:Alpha>0</gl:Alpha>
                  </gl:AccumulatorFormat>
                  <gl:Buffers>2</gl:Buffers>
                  <gl:Stereo>false</gl:Stereo>
                </gl:GraphicsMode>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:TextureResources">
                <gl:Textures>
                  <gl:TextureConfiguration xsi:type="gl:ImageTexture">
                    <gl:Name>shelter</gl:Name>
                    <gl:Width xsi:nil="true" />
                    <gl:Height xsi:nil="true" />
                    <gl:InternalFormat>Rgba</gl:InternalFormat>
                    <gl:WrapS>Repeat</gl:WrapS>
                    <gl:WrapT>Repeat</gl:WrapT>
                    <gl:MinFilter>Linear</gl:MinFilter>
                    <gl:MagFilter>Linear</gl:MagFilter>
                    <gl:FileName>Textures\shelter.png</gl:FileName>
                    <gl:ColorType>Unchanged</gl:ColorType>
                    <gl:FlipMode>Vertical</gl:FlipMode>
                  </gl:TextureConfiguration>
                  <gl:TextureConfiguration xsi:type="gl:ImageCubemap">
                    <gl:Name>cube</gl:Name>
                    <gl:FaceSize xsi:nil="true" />
                    <gl:InternalFormat>Rgb</gl:InternalFormat>
                    <gl:MinFilter>Linear</gl:MinFilter>
                    <gl:MagFilter>Linear</gl:MagFilter>
                    <gl:PositiveX>Textures\texted\right.png</gl:PositiveX>
                    <gl:NegativeX>Textures\texted\left.png</gl:NegativeX>
                    <gl:PositiveY>Textures\texted\ceil.png</gl:PositiveY>
                    <gl:NegativeY>Textures\texted\floor.png</gl:NegativeY>
                    <gl:PositiveZ>Textures\texted\back.png</gl:PositiveZ>
                    <gl:NegativeZ>Textures\texted\front.png</gl:NegativeZ>
                    <gl:ColorType>Unchanged</gl:ColorType>
                    <gl:FlipMode>Horizontal</gl:FlipMode>
                  </gl:TextureConfiguration>
                  <gl:TextureConfiguration xsi:type="gl:ImageTexture">
                    <gl:Name>Brown</gl:Name>
                    <gl:Width>600</gl:Width>
                    <gl:Height>800</gl:Height>
                    <gl:InternalFormat>Rgba</gl:InternalFormat>
                    <gl:WrapS>Repeat</gl:WrapS>
                    <gl:WrapT>Repeat</gl:WrapT>
                    <gl:MinFilter>Linear</gl:MinFilter>
                    <gl:MagFilter>Linear</gl:MagFilter>
                    <gl:FileName>resources\Brown.png</gl:FileName>
                    <gl:ColorType>Unchanged</gl:ColorType>
                    <gl:FlipMode>Vertical</gl:FlipMode>
                  </gl:TextureConfiguration>
                  <gl:TextureConfiguration xsi:type="gl:ImageTexture">
                    <gl:Name>uv_box</gl:Name>
                    <gl:Width xsi:nil="true" />
                    <gl:Height xsi:nil="true" />
                    <gl:InternalFormat>Rgba</gl:InternalFormat>
                    <gl:WrapS>Repeat</gl:WrapS>
                    <gl:WrapT>Repeat</gl:WrapT>
                    <gl:MinFilter>Nearest</gl:MinFilter>
                    <gl:MagFilter>Nearest</gl:MagFilter>
                    <gl:FileName>Textures\uv.png</gl:FileName>
                    <gl:ColorType>Unchanged</gl:ColorType>
                    <gl:FlipMode>Vertical</gl:FlipMode>
                  </gl:TextureConfiguration>
                </gl:Textures>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:ShaderResources">
                <gl:Shaders>
                  <gl:ShaderConfiguration xsi:type="gl:Material">
                    <gl:Name>CubeMap</gl:Name>
                    <gl:RenderState />
                    <gl:ShaderUniforms />
                    <gl:BufferBindings>
                      <gl:BufferBinding xsi:type="gl:TextureBinding">
                        <gl:Name>tex</gl:Name>
                        <gl:TextureSlot>Texture0</gl:TextureSlot>
                        <gl:TextureTarget>TextureCubeMap</gl:TextureTarget>
                      </gl:BufferBinding>
                    </gl:BufferBindings>
                    <gl:FramebufferAttachments />
                    <gl:VertexShader>resources\CubeMap.vert</gl:VertexShader>
                    <gl:FragmentShader>BonVision:Shaders.SphereMap.frag</gl:FragmentShader>
                  </gl:ShaderConfiguration>
                </gl:Shaders>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:MeshResources">
                <gl:Meshes>
                  <gl:MeshConfiguration xsi:type="gl:TexturedModel">
                    <gl:Name>monkey</gl:Name>
                    <gl:FileName>resources\Suzanne.obj</gl:FileName>
                  </gl:MeshConfiguration>
                  <gl:MeshConfiguration xsi:type="gl:TexturedModel">
                    <gl:Name>cube</gl:Name>
                    <gl:FileName>resources\cube.obj</gl:FileName>
                  </gl:MeshConfiguration>
                  <gl:MeshConfiguration xsi:type="gl:TexturedModel">
                    <gl:Name>cricket</gl:Name>
                    <gl:FileName>resources\cricket.obj</gl:FileName>
                  </gl:MeshConfiguration>
                  <gl:MeshConfiguration xsi:type="gl:TexturedModel">
                    <gl:Name>box</gl:Name>
                    <gl:FileName>resources\box.obj</gl:FileName>
                  </gl:MeshConfiguration>
                </gl:Meshes>
              </Combinator>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="glr:SceneResources">
                  <glr:Scenes>
                    <glr:SceneConfiguration>
                      <glr:Name>scene</glr:Name>
                      <glr:FileName>resources\scene.blend</glr:FileName>
                    </glr:SceneConfiguration>
                  </glr:Scenes>
                  <glr:ShaderName>Model</glr:ShaderName>
                  <glr:PostProcessSteps>Triangulate</glr:PostProcessSteps>
                  <glr:Scale>1</glr:Scale>
                  <glr:RotationX>90</glr:RotationX>
                  <glr:RotationY>180</glr:RotationY>
                  <glr:RotationZ>0</glr:RotationZ>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="res:LoadResources" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="SubscribeSubject">
              <Name>Draw3DStim</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\RenderCubeMapTexture.bonsai">
              <TranslationX>0</TranslationX>
              <TranslationY>0</TranslationY>
              <TranslationZ>0</TranslationZ>
              <ScaleX>1</ScaleX>
              <ScaleY>1</ScaleY>
              <ScaleZ>1</ScaleZ>
              <MeshName>cube</MeshName>
              <RotationZ>0</RotationZ>
              <RotationY>0</RotationY>
              <RotationX>0</RotationX>
              <CubemapTexture>cube</CubemapTexture>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:RenderFrame" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.CubemapView.bonsai">
              <Eye>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </Eye>
              <NearClip>1E-05</NearClip>
              <FarClip>1000</FarClip>
              <Light>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </Light>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Draw3DStim</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:RenderCubemap">
                <gl:RenderState />
                <gl:ClearColor>Black</gl:ClearColor>
                <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
                <gl:FaceSize xsi:nil="true" />
                <gl:InternalFormat>Rgb</gl:InternalFormat>
                <gl:MinFilter>Linear</gl:MinFilter>
                <gl:MagFilter>Linear</gl:MagFilter>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="IntrinsicsFileName" DisplayName="FrontIntrinsics" Category="Front Screen" />
              <Property Name="ExtrinsicsFileName" DisplayName="FrontExtrinsics" Category="Front Screen" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\ScreenCalibration.bonsai">
              <IntrinsicsFileName>Calibration\front_intrinsics.yml</IntrinsicsFileName>
              <ExtrinsicsFileName>Calibration\front_extrinsics.yml</ExtrinsicsFileName>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="IntrinsicsFileName" DisplayName="RightIntrinsics" Category="Right Screen" />
              <Property Name="ExtrinsicsFileName" DisplayName="RightExtrinsics" Category="Right Screen" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\ScreenCalibration.bonsai">
              <IntrinsicsFileName>Calibration\right_intrinsics.yml</IntrinsicsFileName>
              <ExtrinsicsFileName>Calibration\right_extrinsics.yml</ExtrinsicsFileName>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="IntrinsicsFileName" DisplayName="BackIntrinsics" Category="Back Screen" />
              <Property Name="ExtrinsicsFileName" DisplayName="BackExtrinsics" Category="Back Screen" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\ScreenCalibration.bonsai">
              <IntrinsicsFileName>Calibration\back_intrinsics.yml</IntrinsicsFileName>
              <ExtrinsicsFileName>Calibration\back_extrinsics.yml</ExtrinsicsFileName>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="IntrinsicsFileName" DisplayName="LeftIntrinsics" Category="Left Screen" />
              <Property Name="ExtrinsicsFileName" DisplayName="LeftExtrinsics" Category="Left Screen" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\ScreenCalibration.bonsai">
              <IntrinsicsFileName>Calibration\left_intrinsics.yml</IntrinsicsFileName>
              <ExtrinsicsFileName>Calibration\left_extrinsics.yml</ExtrinsicsFileName>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>LeftView</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Width" Selector="DisplayWidth" />
                      <Property Name="Height" Selector="DisplayHeight" />
                      <Property Name="Rotation" Selector="Rotation" />
                      <Property Name="Translation" Selector="Translation" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source2</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
                    <Width>0.543744</Width>
                    <Height>0.302616</Height>
                    <Rotation>
                      <X>0</X>
                      <Y>90</Y>
                      <Z>0</Z>
                    </Rotation>
                    <Translation>
                      <X>-0.3</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Translation>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
                    <X>0</X>
                    <Y>0</Y>
                    <Width>0.25</Width>
                    <Height>1</Height>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="3" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>FrontView</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Width" Selector="DisplayWidth" />
                      <Property Name="Height" Selector="DisplayHeight" />
                      <Property Name="Rotation" Selector="Rotation" />
                      <Property Name="Translation" Selector="Translation" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source2</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
                    <Width>0.543744</Width>
                    <Height>0.302616</Height>
                    <Rotation>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Rotation>
                    <Translation>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>-0.3</Z>
                    </Translation>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
                    <X>0.25</X>
                    <Y>0</Y>
                    <Width>0.25</Width>
                    <Height>1</Height>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="3" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>RightView</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Width" Selector="DisplayWidth" />
                      <Property Name="Height" Selector="DisplayHeight" />
                      <Property Name="Rotation" Selector="Rotation" />
                      <Property Name="Translation" Selector="Translation" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source2</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
                    <Width>0.543744</Width>
                    <Height>0.302616</Height>
                    <Rotation>
                      <X>0</X>
                      <Y>-90</Y>
                      <Z>0</Z>
                    </Rotation>
                    <Translation>
                      <X>0.3</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Translation>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
                    <X>0.5</X>
                    <Y>0</Y>
                    <Width>0.25</Width>
                    <Height>1</Height>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="3" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>BackView</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Width" Selector="DisplayWidth" />
                      <Property Name="Height" Selector="DisplayHeight" />
                      <Property Name="Rotation" Selector="Rotation" />
                      <Property Name="Translation" Selector="Translation" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source2</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
                    <Width>0.543744</Width>
                    <Height>0.302616</Height>
                    <Rotation>
                      <X>0</X>
                      <Y>180</Y>
                      <Z>0</Z>
                    </Rotation>
                    <Translation>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0.3</Z>
                    </Translation>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
                    <X>0.75</X>
                    <Y>0</Y>
                    <Width>0.25</Width>
                    <Height>1</Height>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="3" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="22" Label="Source2" />
            <Edge From="13" To="23" Label="Source2" />
            <Edge From="13" To="24" Label="Source2" />
            <Edge From="13" To="25" Label="Source2" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="23" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="24" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="25" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>DrawArena</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Draw3DStim</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\TranslateView.bonsai" />
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="X" DisplayName="ScaleX" />
              <Property Name="Y" DisplayName="ScaleY" />
              <Property Name="Z" DisplayName="ScaleZ" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="X" DisplayName="TranslationX" />
              <Property Name="Y" DisplayName="TranslationY" />
              <Property Name="Z" DisplayName="TranslationZ" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:CreateVector3">
                <gl:X>0</gl:X>
                <gl:Y>0</gl:Y>
                <gl:Z>0</gl:Z>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="TranslationX" Selector="X" />
                <Property Name="TranslationY" Selector="Y" />
                <Property Name="TranslationZ" Selector="Z" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:CreateVector3">
                <gl:X>10</gl:X>
                <gl:Y>1</gl:Y>
                <gl:Z>10</gl:Z>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="ScaleX" Selector="X" />
                <Property Name="ScaleY" Selector="Y" />
                <Property Name="ScaleZ" Selector="Z" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>DrawTexturedModel</Name>
              <Description>Draws a textured and transformed 3D model stimulus.</Description>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>ViewMatrix</Selector>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="X" DisplayName="TranslationX" />
                    <Property Name="Y" DisplayName="TranslationY" />
                    <Property Name="Z" DisplayName="TranslationZ" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:Translate">
                      <gl:Order>Prepend</gl:Order>
                      <gl:X>0</gl:X>
                      <gl:Y>0</gl:Y>
                      <gl:Z>0</gl:Z>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="X" DisplayName="ScaleX" />
                    <Property Name="Y" DisplayName="ScaleY" />
                    <Property Name="Z" DisplayName="ScaleZ" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="MeshName" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Ambient" Description="The amount and color of the ambient light reflected by the material." Category="Model Material" />
                    <Property Name="Diffuse" Description="The amount and color of the diffuse light reflected by the material.&#xD;&#xA;" Category="Model Material" />
                    <Property Name="Specular" Description="The amount and color of the specular light reflected by the material.&#xD;&#xA;" Category="Model Material" />
                    <Property Name="SpecularExponent" Description="The exponent used to compute the specular response of the material." Category="Model Material" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="RotationZ" Description="The rotation about the z-axis." />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="bv:AngleProperty">
                      <bv:Value>0</bv:Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Angle" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:RotateZ">
                      <gl:Order>Prepend</gl:Order>
                      <gl:Angle>0</gl:Angle>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="RotationY" Description="The rotation about the y-axis." />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="bv:AngleProperty">
                      <bv:Value>0</bv:Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Angle" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:RotateY">
                      <gl:Order>Prepend</gl:Order>
                      <gl:Angle>0</gl:Angle>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="RotationX" Description="The rotation about the x-axis." />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="bv:AngleProperty">
                      <bv:Value>0</bv:Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Angle" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:RotateX">
                      <gl:Order>Prepend</gl:Order>
                      <gl:Angle>0</gl:Angle>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:Scale">
                      <gl:Order>Prepend</gl:Order>
                      <gl:X>10</gl:X>
                      <gl:Y>1</gl:Y>
                      <gl:Z>10</gl:Z>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:UpdateUniform">
                      <gl:UniformName>modelview</gl:UniformName>
                      <gl:ShaderName>TexturedModel</gl:ShaderName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:NormalMatrix" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:UpdateUniform">
                      <gl:UniformName>normalMatrix</gl:UniformName>
                      <gl:ShaderName>TexturedModel</gl:ShaderName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:BindTexture">
                      <gl:TextureSlot>Texture0</gl:TextureSlot>
                      <gl:ShaderName>TexturedModel</gl:ShaderName>
                      <gl:TextureName>uv_box</gl:TextureName>
                      <gl:TextureTarget>Texture2D</gl:TextureTarget>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>ProjectionMatrix</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:UpdateUniform">
                      <gl:UniformName>projection</gl:UniformName>
                      <gl:ShaderName>TexturedModel</gl:ShaderName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Light</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:UpdateUniform">
                      <gl:UniformName>light</gl:UniformName>
                      <gl:ShaderName>TexturedModel</gl:ShaderName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>UpdateMaterial</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" DisplayName="Ambient" />
                        </Expression>
                        <Expression xsi:type="PropertySource" TypeArguments="gl:CreateLookAt,p1:Vector3">
                          <MemberName>Eye</MemberName>
                          <Value>
                            <X>1</X>
                            <Y>1</Y>
                            <Z>1</Z>
                          </Value>
                        </Expression>
                        <Expression xsi:type="InputMapping">
                          <PropertyMappings>
                            <Property Name="X" Selector="X" />
                            <Property Name="Y" Selector="Y" />
                            <Property Name="Z" Selector="Z" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="gl:CreateVector4">
                            <gl:X>1</gl:X>
                            <gl:Y>1</gl:Y>
                            <gl:Z>1</gl:Z>
                            <gl:W>1</gl:W>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="gl:UpdateUniform">
                            <gl:UniformName>colorAmbient</gl:UniformName>
                            <gl:ShaderName>TexturedModel</gl:ShaderName>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" DisplayName="Diffuse" />
                        </Expression>
                        <Expression xsi:type="PropertySource" TypeArguments="gl:CreateLookAt,p1:Vector3">
                          <MemberName>Eye</MemberName>
                          <Value>
                            <X>1</X>
                            <Y>1</Y>
                            <Z>1</Z>
                          </Value>
                        </Expression>
                        <Expression xsi:type="InputMapping">
                          <PropertyMappings>
                            <Property Name="X" Selector="X" />
                            <Property Name="Y" Selector="Y" />
                            <Property Name="Z" Selector="Z" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="gl:CreateVector4">
                            <gl:X>1</gl:X>
                            <gl:Y>1</gl:Y>
                            <gl:Z>1</gl:Z>
                            <gl:W>1</gl:W>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="gl:UpdateUniform">
                            <gl:UniformName>colorDiffuse</gl:UniformName>
                            <gl:ShaderName>TexturedModel</gl:ShaderName>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" DisplayName="Specular" />
                        </Expression>
                        <Expression xsi:type="PropertySource" TypeArguments="gl:CreateLookAt,p1:Vector3">
                          <MemberName>Eye</MemberName>
                          <Value>
                            <X>0</X>
                            <Y>0</Y>
                            <Z>0</Z>
                          </Value>
                        </Expression>
                        <Expression xsi:type="InputMapping">
                          <PropertyMappings>
                            <Property Name="X" Selector="X" />
                            <Property Name="Y" Selector="Y" />
                            <Property Name="Z" Selector="Z" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="gl:CreateVector4">
                            <gl:X>0</gl:X>
                            <gl:Y>0</gl:Y>
                            <gl:Z>0</gl:Z>
                            <gl:W>1</gl:W>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="gl:UpdateUniform">
                            <gl:UniformName>colorSpecular</gl:UniformName>
                            <gl:ShaderName>TexturedModel</gl:ShaderName>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" DisplayName="SpecularExponent" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="FloatProperty">
                            <Value>10</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="gl:UpdateUniform">
                            <gl:UniformName>shininess</gl:UniformName>
                            <gl:ShaderName>TexturedModel</gl:ShaderName>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="2" Label="Source1" />
                        <Edge From="1" To="2" Label="Source2" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="7" Label="Source1" />
                        <Edge From="6" To="7" Label="Source2" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="12" Label="Source1" />
                        <Edge From="11" To="12" Label="Source2" />
                        <Edge From="12" To="13" Label="Source1" />
                        <Edge From="13" To="14" Label="Source1" />
                        <Edge From="14" To="15" Label="Source1" />
                        <Edge From="15" To="17" Label="Source1" />
                        <Edge From="16" To="17" Label="Source2" />
                        <Edge From="17" To="18" Label="Source1" />
                        <Edge From="18" To="19" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:DrawMesh">
                      <gl:ShaderName>TexturedModel</gl:ShaderName>
                      <gl:MeshName>box</gl:MeshName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="0" To="24" Label="Source1" />
                  <Edge From="0" To="26" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="10" Label="Source1" />
                  <Edge From="4" To="19" Label="Source2" />
                  <Edge From="5" To="30" Label="Source2" />
                  <Edge From="6" To="29" Label="Source2" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source2" />
                  <Edge From="10" To="14" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source2" />
                  <Edge From="14" To="18" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="17" To="18" Label="Source2" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="19" To="20" Label="Source1" />
                  <Edge From="20" To="21" Label="Source1" />
                  <Edge From="21" To="22" Label="Source1" />
                  <Edge From="22" To="23" Label="Source1" />
                  <Edge From="23" To="28" Label="Source1" />
                  <Edge From="24" To="25" Label="Source1" />
                  <Edge From="25" To="28" Label="Source2" />
                  <Edge From="26" To="27" Label="Source1" />
                  <Edge From="27" To="28" Label="Source3" />
                  <Edge From="28" To="29" Label="Source1" />
                  <Edge From="29" To="30" Label="Source1" />
                  <Edge From="30" To="31" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
it.Item2.X + it.Item1.X as Bound_P_X,
-it.Item2.X + it.Item1.X as Bound_N_X,
it.Item2.Z + it.Item1.Z as Bound_P_Z,
-it.Item2.Z + it.Item1.Z as Bound_N_Z
)
</scr:Expression>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Bound_P_X,Bound_N_X,Bound_P_Z,Bound_N_Z</Selector>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>ArenaBounds</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="4" Label="Source1" />
            <Edge From="0" To="6" Label="Source1" />
            <Edge From="1" To="8" Label="Source1" />
            <Edge From="2" To="6" Label="Source2" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="4" To="9" Label="Source1" />
            <Edge From="5" To="8" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="6" To="9" Label="Source2" />
            <Edge From="7" To="8" Label="Source3" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Rodent</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>InitialPosition</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Orientation" />
                    <Property Name="Position" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:CreateVrElement">
                      <p2:Position>
                        <p2:X>0</p2:X>
                        <p2:Y>0</p2:Y>
                        <p2:Z>0</p2:Z>
                      </p2:Position>
                      <p2:Orientation>
                        <p2:X>0</p2:X>
                        <p2:Y>0</p2:Y>
                        <p2:Z>0</p2:Z>
                      </p2:Orientation>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>RodentPosition</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RodentPosition</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RodentPositionUpdate</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Position" />
              <Property Name="Orientation" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:CreateVrElement">
                <p2:Position>
                  <p2:X>0.01</p2:X>
                  <p2:Y>0.01</p2:Y>
                  <p2:Z>0.01</p2:Z>
                </p2:Position>
                <p2:Orientation>
                  <p2:X>0</p2:X>
                  <p2:Y>0</p2:Y>
                  <p2:Z>0</p2:Z>
                </p2:Orientation>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Multiply" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="rx:Accumulate" />
            <Expression xsi:type="MulticastSubject">
              <Name>RodentPosition</Name>
            </Expression>
            <Expression xsi:type="PublishSubject" TypeArguments="p2:VrElement">
              <Name>RodentPositionUpdate</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>UI_updates</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gli:Keyboard">
                      <gli:Index xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:KeySelectorScript">
                      <p2:KeyFilter>A</p2:KeyFilter>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:CreateVector3">
                      <gl:X>1</gl:X>
                      <gl:Y>0</gl:Y>
                      <gl:Z>0</gl:Z>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:KeySelectorScript">
                      <p2:KeyFilter>D</p2:KeyFilter>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:CreateVector3">
                      <gl:X>-1</gl:X>
                      <gl:Y>0</gl:Y>
                      <gl:Z>0</gl:Z>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:KeySelectorScript">
                      <p2:KeyFilter>W</p2:KeyFilter>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:CreateVector3">
                      <gl:X>0</gl:X>
                      <gl:Y>0</gl:Y>
                      <gl:Z>1</gl:Z>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:KeySelectorScript">
                      <p2:KeyFilter>S</p2:KeyFilter>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:CreateVector3">
                      <gl:X>0</gl:X>
                      <gl:Y>0</gl:Y>
                      <gl:Z>-1</gl:Z>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:KeySelectorScript">
                      <p2:KeyFilter>Z</p2:KeyFilter>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:CreateVector3">
                      <gl:X>0</gl:X>
                      <gl:Y>1</gl:Y>
                      <gl:Z>0</gl:Z>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:KeySelectorScript">
                      <p2:KeyFilter>X</p2:KeyFilter>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:CreateVector3">
                      <gl:X>0</gl:X>
                      <gl:Y>-1</gl:Y>
                      <gl:Z>0</gl:Z>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="InputMapping">
                    <PropertyMappings>
                      <Property Name="Position" Selector="it" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:CreateVrElement">
                      <p2:Position>
                        <p2:X>0</p2:X>
                        <p2:Y>0</p2:Y>
                        <p2:Z>1</p2:Z>
                      </p2:Position>
                      <p2:Orientation>
                        <p2:X>0</p2:X>
                        <p2:Y>0</p2:Y>
                        <p2:Z>0</p2:Z>
                      </p2:Orientation>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>RodentPositionUpdate</Name>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="gli:MouseCursor" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="MemberSelector">
                      <Selector>X</Selector>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="MemberSelector">
                      <Selector>Y</Selector>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="rx:Zip" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="scr:ExpressionTransform">
                      <scr:Expression>new(
((it.Item1/1920.0)*2 -1) * Math.pi as x_angle,
((it.Item2/1280.0)*2 -1) * Math.pi/2 as y_angle)
</scr:Expression>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="InputMapping">
                      <PropertyMappings>
                        <Property Name="Y" Selector="x_angle" />
                        <Property Name="X" Selector="y_angle" />
                      </PropertyMappings>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="gl:CreateVector3">
                        <gl:X>-1.40635359</gl:X>
                        <gl:Y>-2.41509938</gl:Y>
                        <gl:Z>0</gl:Z>
                      </Combinator>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="InputMapping">
                      <PropertyMappings>
                        <Property Name="Orientation" Selector="it" />
                      </PropertyMappings>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="p2:CreateVrElement">
                        <p2:Position>
                          <p2:X>0</p2:X>
                          <p2:Y>0</p2:Y>
                          <p2:Z>0</p2:Z>
                        </p2:Position>
                        <p2:Orientation>
                          <p2:X>-1.40635359</p2:X>
                          <p2:Y>-2.41509938</p2:Y>
                          <p2:Z>0</p2:Z>
                        </p2:Orientation>
                      </Combinator>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="MulticastSubject">
                      <Name>RodentPositionUpdate</Name>
                    </Builder>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="0" To="3" Label="Source1" />
                  <Edge From="0" To="5" Label="Source1" />
                  <Edge From="0" To="7" Label="Source1" />
                  <Edge From="0" To="9" Label="Source1" />
                  <Edge From="0" To="11" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="13" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="13" Label="Source2" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="13" Label="Source3" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="13" Label="Source4" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="13" Label="Source5" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source6" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="17" To="19" Label="Source1" />
                  <Edge From="18" To="20" Label="Source1" />
                  <Edge From="19" To="20" Label="Source2" />
                  <Edge From="20" To="21" Label="Source1" />
                  <Edge From="21" To="22" Label="Source1" />
                  <Edge From="22" To="23" Label="Source1" />
                  <Edge From="23" To="24" Label="Source1" />
                  <Edge From="24" To="25" Label="Source1" />
                  <Edge From="25" To="26" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="9" Label="Source1" />
            <Edge From="4" To="7" Label="Source1" />
            <Edge From="4" To="6" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source2" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>Draw3DStim</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\TranslateView.bonsai" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>scene</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>ViewMatrix</Selector>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="gl:Translate">
                  <gl:Order>Prepend</gl:Order>
                  <gl:X>0</gl:X>
                  <gl:Y>0</gl:Y>
                  <gl:Z>0</gl:Z>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="glr:UpdateViewMatrix">
                  <glr:SceneName>scene</glr:SceneName>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="gl:Scale">
                  <gl:Order>Append</gl:Order>
                  <gl:X>0.1</gl:X>
                  <gl:Y>0.1</gl:Y>
                  <gl:Z>0.2</gl:Z>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="glr:UpdateViewMatrix">
                  <glr:SceneName>scene</glr:SceneName>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:WithLatestFrom" />
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Item2.ProjectionMatrix</Selector>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="glr:UpdateProjectionMatrix">
                  <glr:SceneName>scene</glr:SceneName>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="glr:DrawScene">
                  <glr:SceneName>scene</glr:SceneName>
                </Combinator>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="0" To="6" Label="Source2" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="5" Label="Source1" />
              <Edge From="5" To="6" Label="Source1" />
              <Edge From="6" To="7" Label="Source1" />
              <Edge From="7" To="8" Label="Source1" />
              <Edge From="8" To="9" Label="Source1" />
              <Edge From="9" To="10" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Cricket</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Draw3DStim</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\TranslateView.bonsai" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:BindTexture">
                <gl:TextureSlot>Texture0</gl:TextureSlot>
                <gl:ShaderName>TexturedModel</gl:ShaderName>
                <gl:TextureName>Brown</gl:TextureName>
                <gl:TextureTarget>Texture2D</gl:TextureTarget>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="ScaleX" />
              <Property Name="ScaleY" />
              <Property Name="ScaleZ" />
              <Property Name="SpecularExponent" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Position" />
              <Property Name="Orientation" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:CreateVrElement">
                <p2:Position>
                  <p2:X>0</p2:X>
                  <p2:Y>0</p2:Y>
                  <p2:Z>1</p2:Z>
                </p2:Position>
                <p2:Orientation>
                  <p2:X>0</p2:X>
                  <p2:Y>0</p2:Y>
                  <p2:Z>0</p2:Z>
                </p2:Orientation>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>PositionCricket</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="TranslationX" Selector="Position.X" />
                <Property Name="TranslationY" Selector="Position.Y" />
                <Property Name="TranslationZ" Selector="Position.Z" />
                <Property Name="RotationX" Selector="Orientation.X" />
                <Property Name="RotationY" Selector="Orientation.Y" />
                <Property Name="RotationZ" Selector="Orientation.Z" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
              <TranslationX>0</TranslationX>
              <TranslationY>0</TranslationY>
              <TranslationZ>1</TranslationZ>
              <ScaleX>1</ScaleX>
              <ScaleY>1</ScaleY>
              <ScaleZ>1</ScaleZ>
              <MeshName>cricket</MeshName>
              <Ambient>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
              </Ambient>
              <Diffuse>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Diffuse>
              <Specular>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Specular>
              <SpecularExponent>10</SpecularExponent>
              <RotationZ>0</RotationZ>
              <RotationY>0</RotationY>
              <RotationX>0</RotationX>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:CreateVrElement">
                <p2:Position>
                  <p2:X>0</p2:X>
                  <p2:Y>0</p2:Y>
                  <p2:Z>1</p2:Z>
                </p2:Position>
                <p2:Orientation>
                  <p2:X>0</p2:X>
                  <p2:Y>0</p2:Y>
                  <p2:Z>1</p2:Z>
                </p2:Orientation>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="8" Label="Source1" />
            <Edge From="3" To="8" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source3" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>VR_class_examples</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="p2:CreateVrElement">
                  <p2:Position>
                    <p2:X>0</p2:X>
                    <p2:Y>0</p2:Y>
                    <p2:Z>0</p2:Z>
                  </p2:Position>
                  <p2:Orientation>
                    <p2:X>0</p2:X>
                    <p2:Y>0</p2:Y>
                    <p2:Z>0</p2:Z>
                  </p2:Orientation>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="p3:CalculateDistance" />
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>RodentPosition</Name>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>Draw3DStim</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:WithLatestFrom" />
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Item2</Selector>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="p2:CreateVrElement">
                  <p2:Position>
                    <p2:X>0</p2:X>
                    <p2:Y>0</p2:Y>
                    <p2:Z>0</p2:Z>
                  </p2:Position>
                  <p2:Orientation>
                    <p2:X>0</p2:X>
                    <p2:Y>0</p2:Y>
                    <p2:Z>0</p2:Z>
                  </p2:Orientation>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Zip" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="p3:CalculateDistance" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="p2:CreateVrElement">
                  <p2:Position>
                    <p2:X>0</p2:X>
                    <p2:Y>0</p2:Y>
                    <p2:Z>0</p2:Z>
                  </p2:Position>
                  <p2:Orientation>
                    <p2:X>0</p2:X>
                    <p2:Y>0</p2:Y>
                    <p2:Z>0</p2:Z>
                  </p2:Orientation>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="p2:CreateVrElement">
                  <p2:Position>
                    <p2:X>0</p2:X>
                    <p2:Y>0</p2:Y>
                    <p2:Z>0</p2:Z>
                  </p2:Position>
                  <p2:Orientation>
                    <p2:X>0</p2:X>
                    <p2:Y>0</p2:Y>
                    <p2:Z>0</p2:Z>
                  </p2:Orientation>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Zip" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="p3:CalculateDistance" />
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="2" To="4" Label="Source2" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="5" Label="Source1" />
              <Edge From="5" To="6" Label="Source1" />
              <Edge From="5" To="7" Label="Source2" />
              <Edge From="6" To="7" Label="Source1" />
              <Edge From="7" To="8" Label="Source1" />
              <Edge From="9" To="11" Label="Source2" />
              <Edge From="10" To="11" Label="Source1" />
              <Edge From="11" To="12" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>RodentPosition</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>