<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:beh="clr-namespace:Harp.Behavior;assembly=Harp.Behavior"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
        <rx:Name>BehaviorCommands</rx:Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="PortName" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:Device">
          <harp:OperationMode>Active</harp:OperationMode>
          <harp:OperationLed>On</harp:OperationLed>
          <harp:DumpRegisters>true</harp:DumpRegisters>
          <harp:VisualIndicators>On</harp:VisualIndicators>
          <harp:Heartbeat>Disabled</harp:Heartbeat>
          <harp:IgnoreErrors>false</harp:IgnoreErrors>
          <harp:PortName>COM2</harp:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>BehaviorEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>V</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>SetValveDuration</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SetValveDuration</Name>
      </Expression>
      <Expression xsi:type="beh:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="beh:CreatePulseDOPort0Payload">
          <beh:PulseDOPort0>1000</beh:PulseDOPort0>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>BehaviorCommands</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>PulseLickport</Name>
      </Expression>
      <Expression xsi:type="beh:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="beh:CreateOutputSetPayload">
          <beh:OutputSet>DOPort0</beh:OutputSet>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>BehaviorCommands</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>BehaviorEvents</Name>
      </Expression>
      <Expression xsi:type="harp:FilterRegister">
        <harp:FilterType>Exclude</harp:FilterType>
        <harp:Register xsi:type="harp:FilterRegisterAddress">
          <harp:Address>44</harp:Address>
        </harp:Register>
      </Expression>
      <Expression xsi:type="harp:FilterRegister">
        <harp:FilterType>Exclude</harp:FilterType>
        <harp:Register xsi:type="harp:FilterRegisterAddress">
          <harp:Address>92</harp:Address>
        </harp:Register>
      </Expression>
      <Expression xsi:type="harp:FilterRegister">
        <harp:FilterType>Exclude</harp:FilterType>
        <harp:Register xsi:type="harp:FilterRegisterAddress">
          <harp:Address>94</harp:Address>
        </harp:Register>
      </Expression>
      <Expression xsi:type="harp:FilterRegister">
        <harp:FilterType>Exclude</harp:FilterType>
        <harp:Register xsi:type="harp:FilterRegisterAddress">
          <harp:Address>32</harp:Address>
        </harp:Register>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT5S</rx:DueTime>
          <rx:Period>PT2S</rx:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>PulseLickport</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>10</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>ObsoleteMess</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="BooleanProperty">
                  <Value>false</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="rx:PublishSubject">
                <Name>Stop</Name>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="IntProperty">
                    <Value>0</Value>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="MulticastSubject">
                  <Name>counter</Name>
                </Builder>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>counter</Name>
              </Expression>
              <Expression xsi:type="GreaterThanOrEqual">
                <Operand xsi:type="IntProperty">
                  <Value>10</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="MulticastSubject">
                <Name>Stop</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="wie:KeyDown">
                  <wie:Filter>S</wie:Filter>
                  <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
                </Combinator>
              </Expression>
              <Expression xsi:type="rx:ReplaySubject">
                <Name>Start</Name>
                <rx:BufferSize xsi:nil="true" />
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Timer">
                    <rx:DueTime>PT1S</rx:DueTime>
                    <rx:Period>PT2S</rx:Period>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="SubscribeSubject">
                  <Name>Stop</Name>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="rx:Condition">
                  <Name>is Stop True?</Name>
                  <Workflow>
                    <Nodes>
                      <Expression xsi:type="WorkflowInput">
                        <Name>Source1</Name>
                      </Expression>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="BooleanProperty">
                          <Value>true</Value>
                        </Combinator>
                      </Expression>
                      <Expression xsi:type="PropertyMapping">
                        <PropertyMappings>
                          <Property Name="Value" />
                        </PropertyMappings>
                      </Expression>
                      <Expression xsi:type="Equal">
                        <Operand xsi:type="BooleanProperty">
                          <Value>true</Value>
                        </Operand>
                      </Expression>
                      <Expression xsi:type="WorkflowOutput" />
                    </Nodes>
                    <Edges>
                      <Edge From="0" To="3" Label="Source1" />
                      <Edge From="1" To="2" Label="Source1" />
                      <Edge From="2" To="3" Label="Source2" />
                      <Edge From="3" To="4" Label="Source1" />
                    </Edges>
                  </Workflow>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:TakeUntil" />
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="IntProperty">
                    <Value>10</Value>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="rx:PublishSubject">
                  <Name>PulseLickport</Name>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="GroupWorkflow">
                  <Workflow>
                    <Nodes>
                      <Expression xsi:type="WorkflowInput" TypeArguments="sys:Int32">
                        <Name>Source1</Name>
                      </Expression>
                      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Int32">
                        <rx:Name>counter</rx:Name>
                      </Expression>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="rx:Zip" />
                      </Expression>
                      <Expression xsi:type="MemberSelector">
                        <Selector>Item2</Selector>
                      </Expression>
                      <Expression xsi:type="Add">
                        <Operand xsi:type="IntProperty">
                          <Value>1</Value>
                        </Operand>
                      </Expression>
                      <Expression xsi:type="MulticastSubject">
                        <Name>counter</Name>
                      </Expression>
                      <Expression xsi:type="WorkflowOutput" />
                    </Nodes>
                    <Edges>
                      <Edge From="0" To="2" Label="Source1" />
                      <Edge From="1" To="2" Label="Source2" />
                      <Edge From="2" To="3" Label="Source1" />
                      <Edge From="3" To="4" Label="Source1" />
                      <Edge From="4" To="5" Label="Source1" />
                      <Edge From="5" To="6" Label="Source1" />
                    </Edges>
                  </Workflow>
                </Builder>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="4" To="5" Label="Source1" />
              <Edge From="5" To="6" Label="Source1" />
              <Edge From="7" To="8" Label="Source1" />
              <Edge From="9" To="12" Label="Source1" />
              <Edge From="10" To="11" Label="Source1" />
              <Edge From="11" To="12" Label="Source2" />
              <Edge From="12" To="13" Label="Source1" />
              <Edge From="13" To="14" Label="Source1" />
              <Edge From="14" To="15" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="1" To="2" Label="Source2" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>