<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.6.3" />
    <PackageReference Include="Bonsai.Spinnaker" Version="0.7.0" />
    <PackageReference Include="Bonsai.Harp" Version="3.3.0" />
  </ItemGroup>

</Project>